Subir a Repositorio:

1. git status: Ver archivos dentro.
2. git add + (Nombre de archivo + su TIPO): Para preparar el archivo antes de subirlo.
3. git commit -m "Se pone un mensaje de referencia": Para confirmar que se va a subir.
4. git push -u origin + (La rama a la que se apunta): Para subir ya al repositorio de GitHub
-------------------------------------------------------------------------------------------
CLONAR:

1. git clone + URL: Para iniciar la clonación y descargar todo al nuevo equipo.
-----------------------------------------------------------------------------------
PULL: Cargar archivos / Descargar lo nuevo que se subió al repositorio en GitHub

1. git pull + (Apodo -> Por defecto suele ser origin) + Rama (Default master).
